{
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "axios": "^1.2.1",
    "framer-motion": "^7.7.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "thunks": "^4.9.6"
  }
}
